# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

PUBLIC_COURIER_USER=xxx
PUBLIC_COURIER_CLIENT_KEY=yyy
COURIER_LIST_ID=zzz
COURIER_AUTH_TOKEN=pk_xxx
WEBHOOK_SECRET=yyy